



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Events - ARC Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#events-activities-we-participate-in" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="ARC Guide" aria-label="ARC Guide" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ARC Guide
            </span>
            <span class="md-header-nav__topic">
              
                Events
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="ARC Guide" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    ARC Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Events
      </label>
    
    <a href="./" title="Events" class="md-nav__link md-nav__link--active">
      Events
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-altitude-pico-balloon-launch" class="md-nav__link">
    High Altitude Pico-Balloon Launch
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advertising-the-launch" class="md-nav__link">
    Advertising the Launch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purchasing-a-balloon" class="md-nav__link">
    Purchasing a Balloon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-in-the-kit" class="md-nav__link">
    What's In the Kit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-on-selection-of-launch-site" class="md-nav__link">
    Tips on Selection of Launch Site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-on-transportation-for-club-members" class="md-nav__link">
    Tips on Transportation for Club Members
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-on-filling-the-balloon" class="md-nav__link">
    Tips on Filling the Balloon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-on-launching-the-balloon" class="md-nav__link">
    Tips on Launching the Balloon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-on-tracking-the-balloon" class="md-nav__link">
    Tips on Tracking the Balloon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hidden-transmitter-hunt" class="md-nav__link">
    Hidden Transmitter Hunt
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_1" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purchasing-a-transmitter" class="md-nav__link">
    Purchasing a Transmitter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direction-finding-equipment" class="md-nav__link">
    Direction-Finding Equipment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#difficulties-you-may-encounter" class="md-nav__link">
    Difficulties You May Encounter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-info-pages-on-transmitter-hunting" class="md-nav__link">
    Useful Info Pages on Transmitter Hunting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ozaukee-amateur-radio-club-swapfest" class="md-nav__link">
    Ozaukee Amateur Radio Club Swapfest
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#who-to-contact" class="md-nav__link">
    Who to Contact
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideas-of-what-to-bring" class="md-nav__link">
    Ideas of What to Bring
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amateur-radio-license-day" class="md-nav__link">
    Amateur Radio License Day
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_2" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#study-materials" class="md-nav__link">
    Study Materials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-an-exam-site" class="md-nav__link">
    Finding an Exam Site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-bring-to-an-exam" class="md-nav__link">
    What to bring to an exam
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-to-the-exam" class="md-nav__link">
    Getting to the Exam
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nacc-collegiate-championship-contest" class="md-nav__link">
    NACC Collegiate Championship Contest
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_3" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registration-rules-logging-software" class="md-nav__link">
    Registration, Rules, Logging Software
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../recruitment/" title="Recruitment" class="md-nav__link">
      Recruitment
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../remoterig/" title="RemoteRig Setup" class="md-nav__link">
      RemoteRig Setup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../offices_roles/" title="Roles and Offices" class="md-nav__link">
      Roles and Offices
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-altitude-pico-balloon-launch" class="md-nav__link">
    High Altitude Pico-Balloon Launch
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advertising-the-launch" class="md-nav__link">
    Advertising the Launch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purchasing-a-balloon" class="md-nav__link">
    Purchasing a Balloon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-in-the-kit" class="md-nav__link">
    What's In the Kit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-on-selection-of-launch-site" class="md-nav__link">
    Tips on Selection of Launch Site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-on-transportation-for-club-members" class="md-nav__link">
    Tips on Transportation for Club Members
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-on-filling-the-balloon" class="md-nav__link">
    Tips on Filling the Balloon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-on-launching-the-balloon" class="md-nav__link">
    Tips on Launching the Balloon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-on-tracking-the-balloon" class="md-nav__link">
    Tips on Tracking the Balloon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hidden-transmitter-hunt" class="md-nav__link">
    Hidden Transmitter Hunt
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_1" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purchasing-a-transmitter" class="md-nav__link">
    Purchasing a Transmitter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direction-finding-equipment" class="md-nav__link">
    Direction-Finding Equipment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#difficulties-you-may-encounter" class="md-nav__link">
    Difficulties You May Encounter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-info-pages-on-transmitter-hunting" class="md-nav__link">
    Useful Info Pages on Transmitter Hunting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ozaukee-amateur-radio-club-swapfest" class="md-nav__link">
    Ozaukee Amateur Radio Club Swapfest
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#who-to-contact" class="md-nav__link">
    Who to Contact
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideas-of-what-to-bring" class="md-nav__link">
    Ideas of What to Bring
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amateur-radio-license-day" class="md-nav__link">
    Amateur Radio License Day
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_2" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#study-materials" class="md-nav__link">
    Study Materials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-an-exam-site" class="md-nav__link">
    Finding an Exam Site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-bring-to-an-exam" class="md-nav__link">
    What to bring to an exam
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-to-the-exam" class="md-nav__link">
    Getting to the Exam
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nacc-collegiate-championship-contest" class="md-nav__link">
    NACC Collegiate Championship Contest
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_3" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registration-rules-logging-software" class="md-nav__link">
    Registration, Rules, Logging Software
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="events-activities-we-participate-in">Events &amp; Activities we Participate in</h1>
<blockquote>
<p>Our weekly meetings are mostly for socializing and getting on-the-air, but we also take time to plan events. These events are a great way get involved with the club beyond attending meetings! We try to run these major events every year.</p>
</blockquote>
<h2 id="high-altitude-pico-balloon-launch">High Altitude Pico-Balloon Launch</h2>
<h4 id="overview">Overview</h4>
<p>At our yearly High Altitude Balloon Launch, we attach a small radio transmitter to a large Mylar balloon, fill the balloon with helium, set up a ground tracking station, and release the balloon over Lake Michigan. With APRS or WSPR capabilities, the balloon payload's transmissions of GPS position data are received by many stations around the globe as it traverses the world in the jetstream. Stations that receive these transmissions upload the position of the balloon to the internet, where its progress can be tracked by everyone, making it a very cool experiment. These balloons are known to travel at speeds of up to 120MPH for many weeks before popping.</p>
<h4 id="advertising-the-launch">Advertising the Launch</h4>
<p>Two sizes of posters were created in 2019 for advertising the launch. One is a large size to be printed by the MSOE IT Plotters in color and hung above the IT service desk in the CC, and one is an 8.5x11 size that can be printed in color by student life and hung on bulletin boards around campus. These files are available as downloadable/editable vector graphics on the W9HHX Canva account (which is linked to the Google account). See separate page for more info about advertising with posters.</p>
<p>Make sure to hype the launch up to club members in the weeks leading up to it, and also make sure to submit a publicity statement to the MSOE Newsroom afterwards. Our club advisors can assist with identifying the right person to send that to.</p>
<h4 id="purchasing-a-balloon">Purchasing a Balloon</h4>
<p>The High Altitude Balloon (HAB) kit may be purchased from Mr. Bill Brown WB8ELK, who resides in Huntsville, AL. His <a href="http://www.wb8elk.com/">website</a> has useful information about the kits. Purchases are made through PayPal, so someone needs to have an account they are willing to use for this purpose. In the past, a club advisor provided the PayPal account, although the Club Treasurer could also. </p>
<p>The HAB kits comes in two varieties as of Feb. 2020. These are APRS (2m) and WSPR (HF). Both serve the same purpose of reporting GPS data in packets, and as of the above date the W9HHX club as only tried the APRS variety. APRS is perhaps the most widely supported reporting network, because WSPR is not meant for that purpose necessarily. However, the upside of WSPR is over-the-horizon reporting, meaning the range of the balloon is much greater, and the signals may be received even when the balloon is over an ocean. This benefit is gained through the use of HF frequencies rather than the 2m band, which has a line of sight limitation.</p>
<p>The product is called the 'Skytracker Pico Payload'. Specification of whether you would like APRS or WSPR must be made via the order which you submit to Mr. Brown via the email listed on his site. APRS is recommended if you have not supported a balloon launch with MSOE radio club before, however 
Mr. Brown is generally very helpful in supporting launches of his payloads.</p>
<p>It is recommended you order a balloon kit well in advance, perhaps a month out from your launch date. Because Mr. Brown handles all the orders himself, he is sometimes backlogged, especially if there are supply chain delays, as the boards are made in China. Our 2019 payload was ordered in mid-October 2019 and we received it the first week of December 2019.</p>
<h4 id="whats-in-the-kit">What's In the Kit</h4>
<p>When the HAB kit arrives, it will be in a box with all the required components and tools for launch, except the gas and regulator valve. These may usually be procured from the Mechanical Engineering Department. Contact either Lab Tech Mr. Rich Phillips or Dr. William Farrow in the ME department for information about Helium gas and regulators.</p>
<p>Included in the box are detailed instructions/recommendations for filling the balloon and launching, as well as two identical mylar balloons, a length of white plastic tubing for insertion into the neck of the balloon for filling, a length of rubber tubing to adapt between the filler regulator (not included in kit) to the white tubing, a system of calibrated weights to ensure the proper amount of lift in the balloon, reinforced tape pieces, a system of attaching the payload to the balloon (high tensile strength line and clips), and the payload board itself.</p>
<h4 id="tips-on-selection-of-launch-site">Tips on Selection of Launch Site</h4>
<p>The launch site is critical for a balloon launch. Since this balloon is very small (it is a Pico Payload weighing only 12 grams max) it is less of an issue and it can be launched safely within the city limits, but we must still take into consideration the safety of people, animals and structures in the nearby area. Safety is stressed in this documentation, but don't let that scare you. This is overall a very safe activity if done correctly.</p>
<p>In 2019, we launched from the Veteran's Park Restroom building, as it provided some shelter from the wind. The coordinates for the launch site were 43°02'37.8"N 87°53'18.3"W.</p>
<p>The 2019 launch site was selected contingent on the winds taking the balloon out over the lake (they did). In general, it is not legal for the balloon to be launched over a large body of people who are not directly participating in the launch (the city) or into restricted airspace (General Mitchell Airport). A good website to determine the locations of restricted airspace areas is <a href="http://knowbeforeyoufly.org/air-space-map/">KnowBeforeYouFly</a>, a site aimed at recreational drone pilots. In addition to this website, familiarize yourself with the <a href="https://medium.com/loonar-technologies/faa-101-how-to-legally-get-your-high-altitude-balloon-to-near-space-742a0acf0c45">FAA rules for HABs</a> (This is NOT the FAA website, but it was a helpful resource). Finally, you should contact Dr. Farrow in the ME department for assistance with selecting a launch location, and any safety questions. He is familiar with the FAA regulations, as he performs a much larger balloon launch as part of an MSOE summer program. Remember, we are representing MSOE, and safety &amp; legality are paramount.</p>
<p>So long as the winds cooperate, it would be a safe bet to keep the same Veteran's park launch area for future launches, since other suitable locations identified in 2019 were far to drive. However, it is nonetheless crucial that that you revalidate the legality and safety of that site for each launch, as a formality.</p>
<h4 id="tips-on-transportation-for-club-members">Tips on Transportation for Club Members</h4>
<p>Assuming Veteran's Park has been selected as the launch location, transportation will be needed because to walk would take most of an hour. Thankfully, as of Feb. 2020, clubs at MSOE can reserve the athletic department passenger vans through Student Life &amp; Public Safety (Campus Security).</p>
<p>Being able to drive the vans requires one page of paperwork, a valid driver's license on file with MSOE, and a 45 minute road test with a Public Safety Officer. Contact Billy Fyfe (or the current head of Public Safety Dept.) for info regarding Van training. This should be completed no less than a week before the vans are needed, ideally well ahead of time.</p>
<p>The athletic vans (Ford passenger vans) can carry up to 10 people each, including the driver (by regulation). Various rules apply, see Student Life for a full handout regarding the details of using MSOE vans for transportation. The vans are stored in the garage connected to the RWJ Dorm.</p>
<p>Personal vehicles are alright to use for short-range transportation, as long as the vehicles are safe and the driver has insurance that covers passengers. Again, see student life for full rules on personal vehicles. There may be some restrictions on passenger limit and distance.</p>
<p>At the time of the 2019 HAB launch, it was determined no waivers were needed from passengers in the van due to the short range of the trip (&lt;5mi). However, this should be reverified by student life.</p>
<h4 id="tips-on-filling-the-balloon">Tips on Filling the Balloon</h4>
<p>Detailed instructions are given on filling in the instruction manual that comes in the kit. These are just tips from past experiences that may be useful.</p>
<p>Although Mylar balloons are not sensitive to the oils from our hands in the same way latex balloons are (which will pop due to stress differentials due to oils) it is still recommended that everyone wear latex gloves while preparing the balloon for launch, just as good practice.</p>
<p>Fill the balloon slowly and follow all instructions on the sheet step-by-step. Slow and steady wins this race. It is recommended that you periodically remove the rubber tube (but not the white plastic tubing or the weight bag) and check the buoyancy against what is recommended on the instruction sheet. Better to check often and not overfill, because it was unclear how to get extra gas out of the balloon, although it is supposedly possible.</p>
<p>Give at least 25 to 35 minutes for the filling process. Better not to be rushed</p>
<h4 id="tips-on-launching-the-balloon">Tips on Launching the Balloon</h4>
<p>Since the balloon is delicate, it is recommended that it be transported to the launch site in the back seat of a car with no sharp objects nearby. Make sure not to obstruct the driver's view.</p>
<p>For the 2019 HAB launch, then Club Vice President Asa Armstrong brought a ground APRS tracking station with a directional antenna to the launch site. This provided members with the ability to immediately track the balloon, as well as giving us the capability to ensure the balloon was transmitting packets before releasing it. This setup consisted of a handheld radio, audio interface, software APRS TNC, and mapping software, in addition to the directional Yagi antenna.</p>
<p>It is recommended that a knowledgeable member of the club explain all the parts of the balloon &amp; payload to the students in attendance, and to explain the significance/purpose of the launch. Explain the various sensors on the balloon payload, including temperature, velocity and position, as well as how it sends out information packets to ground stations that pick them up and send them to the internet. Give a good basic outline of what we are doing, why we are doing it, and how it ties in to who we are as a club.</p>
<p>Again, detailed instructions are given by Mr. Bill Brown in the kit. Make sure the payload transmits with direct sunlight on the solar panels (can be done by listening on the APRS frequency with an HT). Before launching, wait for a break in the winds. Make sure the winds won't bring the balloon near power lines, buildings trees, or people. When the time is right, hold a countdown and release the balloon!</p>
<p>The balloon will rise at or below 100 ft/min. This is a relatively slow rate, but it will gain speed up at higher altitudes. The balloon should stop climbing at 30,000 feet if the amount of gas is correct. Your altitude may vary depending on the amount of lift you put in the balloon.</p>
<h4 id="tips-on-tracking-the-balloon">Tips on Tracking the Balloon</h4>
<p>To track the balloon, the best site we found during the 2019 launch was <a href="https://aprs.fi/">APRS.FI</a>. This site lets you enter the callsign of a balloon and track its movements over time. The alternative site is <a href="https://tracker.habhub.org/">HabHub</a>, but we received negative feedback from members about how difficult it was to interpret. Both sites should show the same data.</p>
<p>Generally it was found that the balloon will stop transmitting at around an hour from sunset in its local time zone, and begin transmitting again at around sunrise in its local time zone. This means there is not enough solar energy to keep the balloon powered overnight. Not hearing from it during night hours is normal. Clouds can also effect its ability to transmit if they block the solar panels.</p>
<p>If you purchased the APRS version of the payload, it will not be heard over the Oceans, as happened with our 2019 launch for several days as it traversed the North Atlantic. It will be picked up again once it reaches a coastline with daylight, which may take days, so don't lose hope. The WSPR payload may preform better under these circumstances.</p>
<p>The National Oceanic and Atmospheric Administration (NOAA) offers several useful, but difficult to understand at first glance tools to predict wind patterns. These can be useful when predicting where the balloon might go under conditions where it has not reported in a while (such as over an ocean, as discussed previously). A guide to these tools in PDF form may be found on the W9HHX Google Drive.</p>
<h2 id="hidden-transmitter-hunt">Hidden Transmitter Hunt</h2>
<h4 id="overview_1">Overview</h4>
<p>Radio Hide-and-Seek! We hide a small transmitter which sends out a morse code message every few minutes, and then attempt to locate it through the use of directional antennas and triangulation. </p>
<h4 id="purchasing-a-transmitter">Purchasing a Transmitter</h4>
<p>In past years, then Club President Ben Jacobs borrowed a transmitter from a close friend of his for use in the transmitter hunt event. Since this transmitter was returned to its owner in 2020, the club will need to purchase a new one of their own, or source another loaner. The model previously borrowed was a <a href="https://www.byonics.com/mf">Byonics MicroFox-15</a>. This transmitter performed fairly well in a hunt in the Old Athletic Field on the MSOE campus. It costs about $75 to $100 and fits in a small enclosure, programmed over USB with a callsign.</p>
<h4 id="direction-finding-equipment">Direction-Finding Equipment</h4>
<p>The antennas used for past transmitter hunts were handmade directional Yagi antennas cut for the 2m band (144MHz). These simple antennas are easy to make out of tape measure pieces and PVC from the local hardware store. Plans for such antennas are readily available on the net.</p>
<p>Each team or person in the transmitter hunt should also have an HT radio capable of picking up the hidden transmitter. The operation and reliability of these radios should be verified before the hunt takes place. In addition, make sure all the proper adaptors are on hand to connect the HTs to the directional Yagi antennas.</p>
<h4 id="difficulties-you-may-encounter">Difficulties You May Encounter</h4>
<p>Reflections in the city (radio waves bounce off buildings, creating false leads and wild-goose-chases) are very common. This makes it hard to track down where the transmitter really is. If possible, a hunt in Veteran's Park might be better, or some other open area where buildings and trees are at a minimum.</p>
<p>In addition, the transmit power of the hidden transmitter (~130mW) might be way too much to provide any directionality to the seeker teams. In other words, the signal will be strong no matter where they point their antennas. This is a bad thing because we want the signal to be strong only when they point at the transmitter. The best way to eliminate this problem is to remove the antenna from the transmitter (generally OK because of the low power output, wouldn't want to do this with a big HF radio), or to cover the transmitter with aluminum foil. Experiment by walking the course and determine the best option to give a reasonable difficulty but prevent frustration.</p>
<p>As of Feb 2019, we have had one mildly successful hunt, but the issues described above reduced the team's ability to find the transmitter in a fun way. That said, we planned the hunt the day-of, in only an hour.</p>
<h4 id="useful-info-pages-on-transmitter-hunting">Useful Info Pages on Transmitter Hunting</h4>
<p>The site of Joe Moell K0OV, called <a href="http://www.homingin.com/">"Homing In"</a> is a great resource for beginners to advanced.</p>
<h2 id="ozaukee-amateur-radio-club-swapfest">Ozaukee Amateur Radio Club Swapfest</h2>
<p>Amateur Radio Swapfests are a great way to meet new people in the hobby, and to buy or sell radio equipment. They're essentially huge yardsales for all types of electronics equipment! If you can think it up, it will probably be there at the larger swapfests. The biggest swapfest that many radio enthusiasts try to attend is the Dayton 'Hamvention', but there are many more moderately sized ones around Milwaukee which we like to attend for the afternoon.</p>
<h4 id="who-to-contact">Who to Contact</h4>
<p>The <a href="http://www.ozaukeeradioclub.org/">Ozaukee Amateur Radio Club website</a> should have all the relevant details of the event. As of Feb. 2020, we have not attended, but we plan to do so in May 2020.</p>
<h4 id="ideas-of-what-to-bring">Ideas of What to Bring</h4>
<p>Recommended items to bring include promotional materials (posters, photos, video) radio demonstrations, and information about MSOE and our club. Make the table appealing to young people who might be considering MSOE and who are interested in learning about amateur radio as a hobby. Remember that people are more likely to be interested in what you can do with radio rather than pure radio technology itself.</p>
<p>In addition, if there have been any donations of un-needed equipment recently, it may be worth bringing to sell or trade at the swapfest.</p>
<h2 id="amateur-radio-license-day">Amateur Radio License Day</h2>
<h4 id="overview_2">Overview</h4>
<p>As a club, we support students who are studying to get their amateur radio license from the FCC by providing free study materials, a wealth of knowledge in our already-licensed members, and if possible, even transportation to the testing location. Oftentimes the best way to learn is to jump right in, so we welcome all MSOE students to our club, regardless of if they want to earn their license! Licensing days are usually held at Ham Radio Outlet on Good Hope Rd. in Milwaukee, at the end of each month.</p>
<h4 id="study-materials">Study Materials</h4>
<p>As a club, we have provided copies of the <a href="https://www.kb6nu.com/study-guides/">KB6NU No Nonsense Technician Study Guide</a>. It is available free online as a PDF, and typically we print and bind (with the large stapler in the campus library) copies for students to have or borrow. They are an excellent resource and the author has written them in such a way that the concepts should be clear and understandable to any MSOE student.</p>
<p>In addition to the guide, we have found that it works well to take many practice exams online before taking the real test. Excellent practice tests may be found online at the <a href="https://www.qrz.com/hamtest/">QRZ.com website</a>. New users will need to create an account, but you do not need a callsign to do so. There are tests for Technician, General, and Extra on that site. By taking enough exams, you will have seen every question in the pool.</p>
<p>It may be a good idea as well to organize one or more weekly meetings that would be dedicated to group study and Q&amp;A sessions with members who already have their license, for the benefit of those who are studying for their license.</p>
<h4 id="finding-an-exam-site">Finding an Exam Site</h4>
<p>The ARRL (Amateur Radio Relay League) maintains a list of many licensing opportunities on their <a href="http://www.arrl.org/find-an-amateur-radio-license-exam-session">website</a>. Simply enter the East Side Milwaukee Zip Code (53202) to see events nearby MSOE. Many exams in this area are offered by MRACVEC Inc., a subsidiary of the Milwaukee Radio Amateur Club. They typically offer licensing exams at Ham Radio Outlet on Good Hope Road, but this information would be provided under the exam listing you select. Exams are typically walk-in friendly.</p>
<h4 id="what-to-bring-to-an-exam">What to bring to an exam</h4>
<ul>
<li>Photo ID</li>
<li>#2 Pencil</li>
<li>FCC FRN Number</li>
<li><a href="https://apps.fcc.gov/coresWeb/publicHome.do">Register for an FRN prior to the exam here</a></li>
<li>Calculator with erasable memory</li>
<li>Testing fee (usually $5 to $15)</li>
</ul>
<p>More about what to bring to the exam and related information may be found at the <a href="https://www.mracvec.org/">MRAC VEC website</a>.</p>
<h4 id="getting-to-the-exam">Getting to the Exam</h4>
<p>In past years, we have utilized personal cars to get to and from the exam site. However, if there was a large enough interest, the MSOE athletic vans could be utilized. See MSOE Student Life for important rules on transporting students using any type of vehicle.</p>
<h2 id="nacc-collegiate-championship-contest">NACC Collegiate Championship Contest</h2>
<h4 id="overview_3">Overview</h4>
<p>Every January, we gather up in the Club Room to try to make the most contacts as possible in this fun Radio Sport contest. We compete against other colleges around the nation, and the bands are full of stations eager to make contact with us-- sometimes they even coincidentally turn out to be MSOE Alumni from years gone by! The goal of this contest is to make as many location-diverse contacts as possible in 24 hours. We typically order pizza or some other takeout for lunch, and everyone has a great time! The unique aspect of this contest is the ability to watch an online scoreboard, which updates in real time as the logging software of every participating station records new contacts. This adds an element of competitiveness.</p>
<h4 id="registration-rules-logging-software">Registration, Rules, Logging Software</h4>
<p>To register MSOE W9HHX to participate in the contest, visit the <a href="https://www.w9smc.com/nacc/">NACC website</a> and contact via email whoever is organizing the contest for the current year. In years past this has been Craig K9CT, whose email has been listed annually as the person in charge of registering stations. Information about the online scoreboard and the contest rules are also available on this site.</p>
<p>Traditionally, our club has used the N1MM+ logging software, already installed on the main club room PC. There is a small amount of setup required to use the unique and engaging online scoreboard that comes with the NACC contest. Instructions on how to do this (it usually involves downloading one or two files and placing them in the correct directory, and then creating a new contest log in N1MM+) are listed on the NACC website.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../contact/" title="Contact" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Contact
              </span>
            </div>
          </a>
        
        
          <a href="../recruitment/" title="Recruitment" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Recruitment
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Written by The Predecessors 2020
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:".."}})</script>
      
    
  </body>
</html>